{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --prefix frontend --include=dev && npm ci",
  "buildCommand": "npm run build --prefix frontend"
}
